//
// コンパレータ
//
// 今回は DAC からリファレンス電圧を取るので DAC も有効にしてください
//
#include "setting.h"

#ifdef USE_COMPARATOR1

// コンパレータ1 初期化
void init_comparator1(void)
{
    // ポート A の入出力設定を上書きします
    // 0 にすると出力モード、1 にすると入力モードになります
    // 詳しくはデータシート 120p(ポートA)を参照してください
    TRISA =  TRISA  | 0b? ;

    // ポート A のアナログ入力を上書きします
    // 0 にするとデジタル入出力モード、1 にするとアナログ入力モードになります
    // アナログ入力モードにする場合は対応する TRISx も入力モードにして下さい
    // 詳しくはデータシート 122p(ポートA)を参照してください
    ANSELA = ANSELA | 0b? ;

    // 1 をセットすると C1OUTピン(2ピン)から結果を出力します
    // 詳しくはデータシート 163p を参照してください
    CM1CON0bits.C1OE = 0 ;

    // 1 をセットすると出力を反転します
    // 詳しくはデータシート 163p を参照してください
    CM1CON0bits.C1POL = 0 ;

    // 1 をセットするとヒステリアスのレベルを上げます
    // 0でもある程度はヒステリアスが効くみたいです
    // 詳しくはデータシート 161pの表17-2 と163p を参照してください
    CM1CON0bits.C1HYS = 0 ;

    // 1 をセットするとコンパレータを ON にします
    // 詳しくはデータシート 163p を参照してください
    CM1CON0bits.C1ON = ? ;

    // C1VP(+側入力) = リファレンス電圧のソースを選択します
    // 0b00 : C1IN+ ピン(2ピン)
    // 0b01 : DAC
    // 0b10 : FVR(Fixed Voltage Reference: 1.024V or 2.048V or 4.096V)
    // 0b11 = C12IN+ ピン(1ピン)
    // 詳しくはデータシート 164p を参照してください
    // 今回は DAC を使います
    CM1CON1bits.C1PCH = 0b01 ;
}

// コンパレータ1実行
int comparator1(int chn, int dacr){

    // DACの出力電圧を決めます
    // DACの出力電圧 = VDD*(DACCON1bits.DACR/32)
    // なので、 x [V] 出力したいときは
    // DACCON1bits.DACR = x/VDD*32
    // 詳しくはデータシート151pの式 16-1 と 154p を参照してください
    DACCON1bits.DACR = dacr ;

    // C1VN(-側入力)のソース(C12IN0- 〜 C12IN3-)を選択します
    // 詳しくはデータシート 164p を参照してください
    CM1CON1bits.C1NCH = chn ;

    // チャンネルとリファレンス電圧を変更したら少し待ちます
    // 今回は適当に 20 us 位にしています
    // 詳しくはデータシート 362p の表 29-10 と 表 29-11 を参照してください
    __delay_us(20);

    return CM1CON0bits.C1OUT;
}


#endif
