//
// デジタル入力
//
#include "setting.h"

#ifdef USE_INPUT

// デジタル入力初期化
void init_input(void)
{
    // ポート A,B の入出力設定を上書きします
    // 0 にすると出力モード、1 にすると入力モードになります
    // 詳しくはデータシート 120p(ポートA)と126p(ポートB) を参照してください
    TRISA = TRISA | 0b00000000 ;
    TRISB = TRISB | ? ;

    // ポート A,B の内部プルアップ抵抗の設定です
    // 1 をセットすると有効になります
    // なおポートAは RA5 だけプルアップ可能です
    // 詳しくはデータシート 121p(ポートA)と127p(ポートB) を参照してください
    WPUA  = WPUA  | 0b00000000 ;
    WPUB  = WPUB  | ? ;

    // PICの内部プルアップ抵抗機能を有効にする設定です
    // 「0 をセットすると」 有効になります  ※ 1 ではありませんので注意
    // もし外部にプルアップ抵抗を接続する場合は 1 をセットして無効にします
    // ※ ただし MCLR のプルアップ抵抗は常に有効のままです
    // 詳しくはデータシート 175p を参照してください
    OPTION_REGbits.nWPUEN = 0 ;
}

#endif
