//
// タイマー割り込み
//
// タイマーのカウンター値が 0 に戻る時に割り込みがかかります
//

#include "setting.h"

#ifdef USE_TIMER0

void init_timer0(void)
{
    // Timer0 は 8 bit タイマーです
    // 8 bit カウンター TMR0 の値が 255 から 0 に戻る時に
    // 割り込みフラグ INTCONbits.TMR0IF に 1 がセットされて割り込みが生じます

    // 1をセットすると全ての割り込み処理を許可します
    // 0をセットすると全ての割り込み処理を一旦停止します
    // 詳しくはデータシート 89p を参照してください
    // ここでは一旦 0 をセットして全ての割り込み処理を一旦停止してください
    INTCONbits.GIE = ? ;
    
    // Timer0 のクロックを外部から取るか内部から取るかを選びます
    // なお立ち上がり/下がりは OPTION_REGbits.TMR0SE で指定できます。
    // 1 : RA4/T0CKI からクロックを取る。
    // 0 : 内部からクロックを取る(FOSC/4)
    // 詳しくはデータシート 175p を参照してください
    // 今回は内部からクロックを取ります
    OPTION_REGbits.TMR0CS = 0 ;

    // Timer0 の prescale を有効化します
    OPTION_REGbits.PSA = 0 ;

    // Timer0 の prescale をセットします
    // 0b000 = x2
    // 0b001 = x4
    // 0b010 = x8
    // 0b011 = x16
    // 0b100 = x32
    // 0b101 = x64
    // 0b110 = x128
    // 0b111 = x256
    //
    // なお x1 にしたい場合は OPTION_REGbits.PSA に 1 をセットします
    // 詳しくはデータシート 175p を参照してください
    OPTION_REGbits.PS = 0b? ;

    // Timer0 のカウンターの値を 0 でリセットします
    TMR0 = ? ; 
    
    // Timer0 割り込みが起きた時に 1 がセットされる割り込みフラグです
    // なお自動ではリセットされないので手動でリセットする必要があります
    // とりあえず 0 でリセットしておきます
    INTCONbits.TMR0IF = ? ;
    
    // 1 をセットすると Timer0 割り込みを許可します
    // 詳しくはデータシート 89p を参照してください
    INTCONbits.TMR0IE = ? ;
      
    // 1をセットすると全ての割り込み処理を許可します
    // 0をセットすると全ての割り込み処理を一旦停止します
    // 詳しくはデータシート 89p を参照してください
    // ここでは 1 をセットして全ての割り込み処理を許可してください
    INTCONbits.GIE = ? ; 
}

#endif

#ifdef USE_TIMER1

void init_timer1(void)
{
    // Timer1 は 16 bit タイマーです
    // 16 bit カウンター TMR1 の値が 65535 から 0 に戻る時に
    // 割り込みフラグ PIR1bits.TMR1IF に 1 がセットされて割り込みが生じます

    // 1をセットすると全ての割り込み処理を許可します
    // 0をセットすると全ての割り込み処理を一旦停止します
    // 詳しくはデータシート 89p を参照してください
    // ここでは一旦 0 をセットして全ての割り込み処理を一旦停止してください
    INTCONbits.GIE = ? ;
    
    // Timer1 の動作クロックをセットします
    // 0b00 : FOSC/4
    // 0b01 : FOSC
    // 詳しくはデータシート 185p を参照してください
    T1CONbits.TMR1CS = ? ;
    
    // Timer1 の prescale をセットします
    // 0b11 : x8
    // 0b10 : x4
    // 0b01 : x2
    // 0b00 : x1
    // 詳しくはデータシート 185p を参照してください
    T1CONbits.T1CKPS = ? ;
    
    // 1 をセットすると Timer1 が ON になります
    // 詳しくはデータシート 185p を参照してください
    T1CONbits.TMR1ON = ? ;

    // Timer1 のカウンターの値を 0 でリセットします
    TMR1 = ? ; 
    
    // Timer1 割り込みが起きた時に 1 がセットされる割り込みフラグです
    // なお自動ではリセットされないので手動でリセットする必要があります
    // とりあえず 0 でリセットしておきます
    PIR1bits.TMR1IF = ? ;
    
    // 1 をセットすると 周辺割り込みを許可します
    // 歴史的な背景(？)から、INT割り込みや8ビットタイマー割り込みなどの
    // 基本的な割り込み処理以外の割り込みのことを周辺割り込みと呼び、
    // PIE1、PIE2 レジスタで許可/不許可を設定します
    // 詳しくはデータシート 89p を参照してください
    INTCONbits.PEIE = ? ;
    
    // 1 をセットすると Timer1 割り込みを許可します
    // 詳しくはデータシート 90p を参照してください
    PIE1bits.TMR1IE = ? ;
      
    // 1をセットすると全ての割り込み処理を許可します
    // 0をセットすると全ての割り込み処理を一旦停止します
    // 詳しくはデータシート 89p を参照してください
    // ここでは 1 をセットして全ての割り込み処理を許可してください
    INTCONbits.GIE = ? ; 
}

#endif

#ifdef USE_TIMER2

void init_timer2(void)
{
    // Timer2 は 8 bit タイマーです (内部的には 10 bit)
    // 8 bit カウンター TMR2 の値が PR2 の値と一致すると TMR2 が 0 にリセットされて Postscaler がカウントアップされます
    // Postscaler が指定した postscale 回だけカウントアップされると
    // 割り込みフラグ PIR1bits.TMR2IF に 1 がセットされて割り込みが生じます

    // 1をセットすると全ての割り込み処理を許可します
    // 0をセットすると全ての割り込み処理を一旦停止します
    // 詳しくはデータシート 89p を参照してください
    // ここでは一旦 0 をセットして全ての割り込み処理を一旦停止してください
    INTCONbits.GIE = ? ;
    
    // Timer2 の動作クロックは FOSC/4 固定です
    
    // Timer2 の prescale を設定します
    // 0b00 : x1
    // 0b01 : x4
    // 0b10 : x16
    // 0b11 : x64
    // 詳しくはデータシート 191p を参照してください
    T2CONbits.T2CKPS = 0b? ;

    // Timer2 の postscale を設定します
    // 0b0000 : x1
    // 0b0001 : x2
    // 〜
    // 0b1111 : x16
    // 詳しくはデータシート 191p を参照してください
    T2CONbits.T2OUTPS = 0b? ;

    // 1 をセットすると Timer2 が ON になります
    // 詳しくはデータシート 185p を参照してください
    T2CONbits.TMR2ON = ? ;

    // Timer2 のカウンターの値を 0 でリセットします
    TMR2 = ? ; 
    
    // Timer2 割り込みが起きた時に 1 がセットされる割り込みフラグです
    // なお自動ではリセットされないので手動でリセットする必要があります
    // とりあえず 0 でリセットしておきます
    PIR1bits.TMR2IF = ? ;
    
    // 1 をセットすると 周辺割り込みを許可します
    // 歴史的な背景(？)から、INT割り込みや8ビットタイマー割り込みなどの
    // 基本的な割り込み処理以外の割り込みのことを周辺割り込みと呼び、
    // PIE1、PIE2 レジスタで許可/不許可を設定します
    // 詳しくはデータシート 89p を参照してください
    INTCONbits.PEIE = ? ;
    
    // 1 をセットすると Timer2 割り込みを許可します
    // 詳しくはデータシート 90p を参照してください
    PIE1bits.TMR2IE = ? ;
      
    // 1をセットすると全ての割り込み処理を許可します
    // 0をセットすると全ての割り込み処理を一旦停止します
    // 詳しくはデータシート 89p を参照してください
    // ここでは 1 をセットして全ての割り込み処理を許可してください
    INTCONbits.GIE = ? ; 
}

#endif
